{
  "expo": {
    "name": "AppPomodoro",
    "slug": "AppPomodoro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "FOREGROUND_SERVICE"
      ],
      "foregroundService": {
        "notificationTitle": "App Pomodoro",
        "notificationBody": "El temporizador está corriendo en segundo plano."
      },
      "package": "com.gabote08.AppPomodoro"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "37300a48-5836-46f8-bc87-fa96fafec894"
      }
    },
    "owner": "gabote08"
  }
}
